<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Data 3D switch</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
  perspective-origin: calc(50% + 12rem) calc(50% - 12rem);
  perspective: 32em;
  background-color: #616574;
}

[type='checkbox'] {
  position: absolute;
  left: -100vw;
}
[type='checkbox'] + label {
  --s: 0;
  position: relative;
  border: solid 1.2rem #f0f0f0;
  width: 12rem;
  height: 6rem;
  border-radius: 6rem;
  transform-style: preserve-3d;
  transform: rotatex(90deg) rotate(22.5deg) rotatey(22.5deg);
  box-shadow: 0.5rem 0.875rem 0 -0.25rem #e0e0e0, 0.625rem 0.625rem 0 -0.25rem #e0e0e0, 0.5rem 0.875rem 0.625rem -0.125rem rgba(191, 191, 191, 0.75), inset 0.125rem -0.125rem 0.5rem rgba(245, 245, 245, 0.5), inset 0.75rem 0.75rem #dfdfdf, inset 0.75rem 0.75rem 0.75rem rgba(191, 191, 191, 0.85), inset 0 1rem 0.75rem rgba(191, 191, 191, 0.65);
  font-size: 0;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
[type='checkbox'] + label:before, [type='checkbox'] + label:after {
  position: absolute;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  transition: 0.35s cubic-bezier(0.21, 0.61, 0.35, 1);
  content: "";
}
[type='checkbox'] + label:before {
  top: calc(50% + .875rem);
  transform-origin: 100% 0;
  transform: translate(calc(var(--s)*(100% + 1rem))) scale(0.8) skewx(-22.5deg);
  background: radial-gradient(at 50% 25%, rgba(160, 160, 160, 0.65), transparent 70%);
  filter: blur(3px);
}
[type='checkbox'] + label:after {
  top: 2rem;
  left: 1.1rem;
  transform: translate(calc(var(--s)*(100% + 1rem))) rotatey(-22.5deg) rotate(-22.5deg) rotatex(-90deg) translatey(-50%) rotate(45deg);
  box-shadow: -1px 1px 0.125rem #ceffce;
  background: radial-gradient(at 0 50%, #52a085, transparent 2.5rem) 0 50%/65% 50% no-repeat, radial-gradient(at 50% 0%, #49cb74 15%, #89eca5 35%, #48945d, #5a976d 65%) 50%/200%;
  filter: Grayscale(calc(1 - var(--s)));
}
[type='checkbox']:checked + label {
  --s: 1 ;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <input type='checkbox' id='c3d'/>
<label for='c3d'>light</label>
  
  

</body>

</html>
