$logo-unit: 40px
$spacing-unit: $logo-unit / 3
$bc: #eeeeee
$fc: #bc9f17
$speed: 1/ 1.5

.logo
  width: ($logo-unit * 5) + ($spacing-unit * 4)
  display: block
  position: absolute
  top: 40%
  left: 45%
  margin-left: -75px
  margin-top: -75px
  &:first-child
    margin-right: $spacing-unit
  .row
    height: $logo-unit
    margin-bottom: $spacing-unit
    span
      width: $logo-unit
      height: $logo-unit
      border-radius: $logo-unit / 2
      background: $bc
      display: block
      float: left
      transition: all 0.3s ease
      &:not(:last-child)
        margin-right: $spacing-unit
  &.show--n
    .row
      &:first-child
        span
          &:first-child
            animation: fadeIn 1s $speed*0.4s infinite forwards ease
          &:last-child
            animation: fadeIn 1s $speed*1.2s infinite forwards ease
      &:nth-child(2)
        span
          &:first-child
            animation: fadeIn 1s $speed*.3s infinite forwards ease
          &:nth-child(2)
            animation: fadeIn 1s $speed*.5s infinite forwards ease
          &:last-child
            animation: fadeIn 1s $speed*1.1s infinite forwards ease
      &:nth-child(3)
        span
          &:first-child
            animation: fadeIn 1s $speed*.2s infinite forwards ease
          &:nth-child(3)
            animation: fadeIn 1s $speed*.6s infinite forwards ease
          &:last-child
            animation: fadeIn 1s $speed*1s infinite forwards ease
      &:nth-child(4)
        span
          &:first-child
            animation: fadeIn 1s $speed*.1s infinite forwards ease
          &:nth-child(4)
            animation: fadeIn 1s $speed*.7s infinite forwards ease
          &:last-child
            animation: fadeIn 1s $speed*.9s infinite forwards ease
      &:last-child
        span
          &:first-child
            animation: fadeIn 1s $speed*0s infinite forwards ease
          &:last-child
            animation: fadeIn 1s $speed*.8s infinite forwards ease
@keyframes fadeIn
  0%
    background: $bc
  20%
    background: $fc
  100%
    background: $bc
